# no recurse directories pytest.ini config file
[pytest]
minversion = 8.0
addopts = -s -vv
testpaths = blog-tests
python_files = *-test-case-*.py
pythonpath = /labs/mod-02/code/blog
norecursedirs = all
