# simple pytest.ini config file
[pytest]
minversion = 8.0
addopts = -s -vv
testpaths = blog-tests
python_files = *-test-case-*.py
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_auto_indent = 2
log_cli = True
log_cli_level = INFO
