# behave configuration file
# [pip install behave-html-formatter]
# example: behave -f html -o tests/features/user_login.html tests/features/user_login.feature
[behave.formatters]
html = behave_html_formatter:HTMLFormatter
